[[1]]
[1] "Subject 1"

[[2]]
            Activity tBodyAccJerkMean.gravityMean tBodyGyroMean.gravityMean tBodyGyroJerkMean.gravityMean XYZ.gravityMean
1            Walking                 -0.007930378               0.013059491                   -0.01874319      -0.3834353
2   Walking Upstairs                 -0.061083841              -0.194699963                    0.06568357      -0.2382660
3 Walking Downstairs                  0.089931687               0.063338285                   -0.03997685      -0.4122333
4            Sitting                  0.029709788               0.067698134                   -0.06488162      -0.8697307
5           Standing                  0.021963783              -0.033793838                   -0.02792293      -0.4609800
6         Lying Down                  0.003060407              -0.001666985                    0.08443716      -0.4460507

[[1]]
[1] "Subject 3"

[[2]]
            Activity tBodyAccJerkMean.gravityMean tBodyGyroMean.gravityMean tBodyGyroJerkMean.gravityMean XYZ.gravityMean
1            Walking                 -0.076302065               0.096843832                   -0.03668922      -0.3429088
2   Walking Upstairs                  0.115176801              -0.263078223                    0.03039925      -0.1196927
3 Walking Downstairs                 -0.010849499               0.313783896                   -0.07728399      -0.4326751
4            Sitting                  0.004078297               0.064370666                   -0.02523555      -0.8445302
5           Standing                  0.024654525               0.009799109                   -0.05054407      -0.4175087
6         Lying Down                  0.016647953               0.045587477                    0.03172617      -0.5528001

[[1]]
[1] "Subject 5"

[[2]]
            Activity tBodyAccJerkMean.gravityMean tBodyGyroMean.gravityMean tBodyGyroJerkMean.gravityMean XYZ.gravityMean
1            Walking                 -0.011721578               0.023735726                  -0.034893705      -0.7446186
2   Walking Upstairs                 -0.077228702              -0.293346476                   0.112446922      -0.4498666
3 Walking Downstairs                 -0.041400852               0.123686466                  -0.001404468      -0.8147585
4            Sitting                 -0.020953254              -0.017875219                  -0.088593394      -0.8492373
5           Standing                 -0.005722244               0.086699045                  -0.082878932      -0.8277718
6         Lying Down                  0.055364796              -0.005812889                  -0.034442026      -0.3947135

[[1]]
[1] "Subject 6"

[[2]]
            Activity tBodyAccJerkMean.gravityMean tBodyGyroMean.gravityMean tBodyGyroJerkMean.gravityMean XYZ.gravityMean
1            Walking                  0.005595328               -0.05105804                   -0.08188179      -0.5770653
2   Walking Upstairs                  0.003211174                0.12819447                   -0.09936536      -0.3260545
3 Walking Downstairs                 -0.035836968                0.31270679                   -0.20712926      -0.5473440
4            Sitting                 -0.023815643                0.04792724                   -0.03514760      -0.7765439
5           Standing                 -0.007378625                0.06726939                    0.05869383      -0.5065184
6         Lying Down                  0.032217035                0.08593899                   -0.03505668      -0.3877977

[[1]]
[1] "Subject 7"

[[2]]
            Activity tBodyAccJerkMean.gravityMean tBodyGyroMean.gravityMean tBodyGyroJerkMean.gravityMean XYZ.gravityMean
1            Walking                 -0.005380842               -0.05269366                   0.053895009     -0.42004581
2   Walking Upstairs                  0.014002635                0.10610441                  -0.117697297      0.04144847
3 Walking Downstairs                 -0.030726021                0.25990181                  -0.100218024     -0.47339818
4            Sitting                 -0.038751477               -0.01836985                  -0.032757547     -0.87473046
5           Standing                 -0.023833606               -0.07588646                  -0.007606348     -0.59712365
6         Lying Down                  0.019922824                0.06301631                   0.048624377     -0.40358440

[[1]]
[1] "Subject 8"

[[2]]
            Activity tBodyAccJerkMean.gravityMean tBodyGyroMean.gravityMean tBodyGyroJerkMean.gravityMean XYZ.gravityMean
1            Walking                 -0.033141769               -0.18550391                    0.04500230      -0.2992116
2   Walking Upstairs                 -0.097933578               -0.38930512                    0.06637753      -0.1673150
3 Walking Downstairs                 -0.119465358                0.26529054                   -0.16187153      -0.3978327
4            Sitting                 -0.017570278                0.01212445                   -0.03807699      -0.8722845
5           Standing                 -0.008204621                0.01524657                   -0.03193479      -0.6047529
6         Lying Down                 -0.021944874                0.01063331                    0.01373168      -0.4599692

[[1]]
[1] "Subject 11"

[[2]]
            Activity tBodyAccJerkMean.gravityMean tBodyGyroMean.gravityMean tBodyGyroJerkMean.gravityMean XYZ.gravityMean
1            Walking                 -0.043667108               0.057973080                    0.01286088      -0.6133983
2   Walking Upstairs                 -0.063290368              -0.009556578                   -0.07085902      -0.4045631
3 Walking Downstairs                  0.025142888               0.297576120                   -0.22367206      -0.6299434
4            Sitting                 -0.010568244              -0.003980030                   -0.02541489      -0.8441353
5           Standing                 -0.013952213               0.018593550                    0.01267844      -0.6670944
6         Lying Down                  0.001435387              -0.022025948                    0.05299161      -0.5271999

[[1]]
[1] "Subject 14"

[[2]]
            Activity tBodyAccJerkMean.gravityMean tBodyGyroMean.gravityMean tBodyGyroJerkMean.gravityMean XYZ.gravityMean
1            Walking                  0.008461072              -0.066709735                   0.066740209      0.09702230
2   Walking Upstairs                 -0.009153960              -0.223951414                   0.133237047      0.32237707
3 Walking Downstairs                  0.106421773               0.059739768                   0.005649801      0.04346977
4            Sitting                  0.014669054               0.003235953                  -0.059580571     -0.60648604
5           Standing                  0.017584754              -0.102584280                  -0.005888869     -0.10315864
6         Lying Down                  0.011659981               0.045876084                   0.023034047     -0.61667146

[[1]]
[1] "Subject 15"

[[2]]
            Activity tBodyAccJerkMean.gravityMean tBodyGyroMean.gravityMean tBodyGyroJerkMean.gravityMean XYZ.gravityMean
1            Walking                  -0.07882660                0.04055769                  -0.128636380      -0.5654231
2   Walking Upstairs                  -0.02217584               -0.36635179                   0.167930233      -0.4302766
3 Walking Downstairs                   0.01670934                0.30609773                  -0.130835429      -0.6631828
4            Sitting                   0.01223763                0.02747778                  -0.008046475      -0.7810430
5           Standing                   0.02229291                0.06182393                   0.130430725      -0.6689495
6         Lying Down                  -0.01871217               -0.02945095                   0.001835807      -0.2976039

[[1]]
[1] "Subject 16"

[[2]]
            Activity tBodyAccJerkMean.gravityMean tBodyGyroMean.gravityMean tBodyGyroJerkMean.gravityMean XYZ.gravityMean
1            Walking                   0.01000115              -0.109617480                   0.087857941      -0.4309459
2   Walking Upstairs                   0.08087838              -0.269905448                   0.175222850      -0.1133060
3 Walking Downstairs                  -0.04498627               0.126499396                  -0.055794944      -0.4264725
4            Sitting                  -0.00016016               0.007787348                  -0.023177714      -0.6978455
5           Standing                   0.04100771               0.036808639                  -0.003845512      -0.5266238
6         Lying Down                   0.02596561               0.005213995                   0.056478468      -0.2600691

[[1]]
[1] "Subject 17"

[[2]]
            Activity tBodyAccJerkMean.gravityMean tBodyGyroMean.gravityMean tBodyGyroJerkMean.gravityMean XYZ.gravityMean
1            Walking                 -0.008606249                0.07333000                   0.010138646     -0.36476029
2   Walking Upstairs                  0.068393252               -0.02757958                   0.105621270     -0.05929641
3 Walking Downstairs                 -0.120553976               -0.07981546                   0.007399919     -0.43117366
4            Sitting                  0.002813522                0.02454279                  -0.057153026     -0.61083513
5           Standing                  0.003019672                0.04438217                   0.070456803     -0.23781879
6         Lying Down                  0.019044474                0.01509967                  -0.053025551     -0.58616185

[[1]]
[1] "Subject 19"

[[2]]
            Activity tBodyAccJerkMean.gravityMean tBodyGyroMean.gravityMean tBodyGyroJerkMean.gravityMean XYZ.gravityMean
1            Walking                  0.009804048                0.01107697                  -0.030678063     -0.44393397
2   Walking Upstairs                  0.005856214               -0.23563581                  -0.004332931     -0.01156028
3 Walking Downstairs                  0.018780552                0.44410117                  -0.046522740     -0.39183004
4            Sitting                 -0.020367817               -0.00086743                   0.044118643     -0.82893112
5           Standing                  0.005518456                0.01347634                   0.036368982     -0.59431218
6         Lying Down                  0.011372379                0.02371859                  -0.023137379     -0.24313492

[[1]]
[1] "Subject 21"

[[2]]
            Activity tBodyAccJerkMean.gravityMean tBodyGyroMean.gravityMean tBodyGyroJerkMean.gravityMean XYZ.gravityMean
1            Walking                 -0.012830373               0.014850361                   -0.06230465     -0.06479162
2   Walking Upstairs                 -0.066495652              -0.217555238                    0.16525811      0.16043671
3 Walking Downstairs                 -0.041667358               0.345962371                   -0.06503926     -0.12558643
4            Sitting                 -0.001616656               0.003991338                    0.05030972     -0.67953475
5           Standing                 -0.023120938              -0.086323201                    0.07717297     -0.12264653
6         Lying Down                  0.020948881               0.077167516                   -0.04147749     -0.60164017

[[1]]
[1] "Subject 22"

[[2]]
            Activity tBodyAccJerkMean.gravityMean tBodyGyroMean.gravityMean tBodyGyroJerkMean.gravityMean XYZ.gravityMean
1            Walking                   0.04114841              -0.088221172                   0.050892657      -0.4812434
2   Walking Upstairs                  -0.05928130              -0.312935454                   0.087448414      -0.2493830
3 Walking Downstairs                  -0.05171157               0.225831963                   0.028931247      -0.5440304
4            Sitting                  -0.01529353               0.057050292                  -0.008743915      -0.8741535
5           Standing                   0.01943333               0.031165201                  -0.048664816      -0.5507794
6         Lying Down                   0.04840436               0.009938193                   0.051097791      -0.4499013

[[1]]
[1] "Subject 23"

[[2]]
            Activity tBodyAccJerkMean.gravityMean tBodyGyroMean.gravityMean tBodyGyroJerkMean.gravityMean XYZ.gravityMean
1            Walking                 -0.076610638                0.02748525                  -0.070335141     -0.45519672
2   Walking Upstairs                  0.033245477               -0.31153183                   0.061466202     -0.07503975
3 Walking Downstairs                 -0.030962260                0.13933600                   0.026346835     -0.52451050
4            Sitting                 -0.002242270                0.03607774                  -0.038605961     -0.82112823
5           Standing                  0.015616890                0.01765894                  -0.070332620     -0.40964333
6         Lying Down                 -0.008233395                0.10574448                   0.005207004     -0.48118046

[[1]]
[1] "Subject 25"

[[2]]
            Activity tBodyAccJerkMean.gravityMean tBodyGyroMean.gravityMean tBodyGyroJerkMean.gravityMean XYZ.gravityMean
1            Walking                  0.097138915               0.034640032                    0.02699112      -0.7188406
2   Walking Upstairs                  0.026151951              -0.201479438                    0.05626987      -0.5709463
3 Walking Downstairs                 -0.085401899               0.019177076                    0.05063730      -0.7798970
4            Sitting                 -0.007330655               0.042691187                   -0.05046201      -0.8647560
5           Standing                  0.012727049               0.005183333                    0.02599846      -0.6728768
6         Lying Down                  0.203259966              -0.063753166                    0.02630128      -0.2834115

[[1]]
[1] "Subject 26"

[[2]]
            Activity tBodyAccJerkMean.gravityMean tBodyGyroMean.gravityMean tBodyGyroJerkMean.gravityMean XYZ.gravityMean
1            Walking                 -0.004730995              -0.032503248                 -2.813173e-02      -0.7279987
2   Walking Upstairs                  0.046614306              -0.138231471                 -2.351723e-02      -0.4988100
3 Walking Downstairs                 -0.046174093               0.032927335                  2.992500e-02      -0.7915803
4            Sitting                  0.033411347              -0.001430556                 -5.064272e-02      -0.8501510
5           Standing                  0.027238422               0.025671963                  1.157179e-02      -0.7133539
6         Lying Down                  0.026490110              -0.010655001                 -7.914682e-05      -0.3003107

[[1]]
[1] "Subject 27"

[[2]]
            Activity tBodyAccJerkMean.gravityMean tBodyGyroMean.gravityMean tBodyGyroJerkMean.gravityMean XYZ.gravityMean
1            Walking                 0.0248390151                0.13226164                  -0.115751599      -0.4589539
2   Walking Upstairs                 0.0173688089                0.03613438                  -0.032219893      -0.1506160
3 Walking Downstairs                 0.0009348858                0.32253521                  -0.165675379      -0.4567472
4            Sitting                 0.0256382561                0.02180281                  -0.052048136      -0.8747444
5           Standing                 0.0346993396               -0.03700329                   0.001785109      -0.5954515
6         Lying Down                -0.0094734480               -0.01902310                  -0.021543487      -0.3802514

[[1]]
[1] "Subject 28"

[[2]]
            Activity tBodyAccJerkMean.gravityMean tBodyGyroMean.gravityMean tBodyGyroJerkMean.gravityMean XYZ.gravityMean
1            Walking                 -0.043024840               0.112201222                    0.01092900     -0.40688838
2   Walking Upstairs                  0.050281175               0.099432945                   -0.03696545     -0.05903664
3 Walking Downstairs                 -0.049665983               0.272631873                   -0.16853236     -0.39717781
4            Sitting                  0.007662353              -0.004474543                   -0.01535634     -0.60500244
5           Standing                  0.015050540              -0.084116023                    0.06907013     -0.46573483
6         Lying Down                 -0.039242516               0.020764647                    0.05152231      0.62723655

[[1]]
[1] "Subject 29"

[[2]]
            Activity tBodyAccJerkMean.gravityMean tBodyGyroMean.gravityMean tBodyGyroJerkMean.gravityMean XYZ.gravityMean
1            Walking                 -0.057919953              -0.079520420                   0.016780843      -0.7358771
2   Walking Upstairs                 -0.059401396              -0.300314024                   0.122922641      -0.5535545
3 Walking Downstairs                  0.068150770               0.125170538                  -0.113882762      -0.8034094
4            Sitting                  0.005835573               0.001355333                  -0.053571971      -0.8762306
5           Standing                  0.021742044               0.030310378                   0.018560418      -0.8000506
6         Lying Down                 -0.008484501              -0.057370031                   0.003420095      -0.4954741

[[1]]
[1] "Subject 30"

[[2]]
            Activity tBodyAccJerkMean.gravityMean tBodyGyroMean.gravityMean tBodyGyroJerkMean.gravityMean XYZ.gravityMean
1            Walking                 -0.015283044               0.015776642                   -0.07201680      -0.6452474
2   Walking Upstairs                  0.086894014              -0.036201202                    0.01748886      -0.5117483
3 Walking Downstairs                 -0.061535543               0.081133813                   -0.10897357      -0.7108336
4            Sitting                  0.045875373              -0.007599885                   -0.02085554      -0.8228006
5           Standing                  0.004166892               0.051553073                    0.03288418      -0.7211733
6         Lying Down                  0.036900601               0.037205909                    0.01735548      -0.4994582

